<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <title>
            Elisa's Herstory
        </title>
        <style>
            body {
                margin: 0;
            }
            html {
                font-family: 'Poppins', sans-serif;
                color: #6300a2;
            }           
            header { 
                float: left;
                font-size: 40px;
                width: 100%;
                background-color: #b8ffb8;
                position: fixed;
                top: 0;
                left: 0;
                padding: 20px 0 20px 20px;
            } 
            nav{
                float: right;
                padding-right: 40px;
            }

            main {
                width: 720px;
                margin: 150px auto 0 auto;
                min-height: 900px;
            }
            img {
                max-width: 100%;
            }

            footer {
                background-color: #ffca88;
                width: 100%;
                padding: 10px;
            }

            footer ul {
                list-style: none;
                font-size: 40px;
            }
        </style> 
    </head>
    <body>
        <header>
            Elisa's Herstory
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
            </nav>
        </header>
    </body>
    <main>
        <h1>About</h1>
        <p>My name is Elisa. I am originally from Houston, TX. I live in CO with my two cats. 
           I have been in technical recruiting for over 10 years.
        </p>
        <img src="iceland.jpeg"/>
        <img src="the-kitties.jpeg"/>
        <img src="husband-and-nephews.jpeg"/>
    </main>
    <footer>
        <ul>
            <li class="footer-links"><a href="home.html">Home</a></li>
            <li class="footer-links"><a href="about.html">About</a></li>
            <li class="footer-links"><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </footer>







</html>